# TransX

./: README.md  TransXSql.sql
TransX/TransX/: Program.cs  Startup.cs  TransX.csproj  appsettings.json
TransX/TransX/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  FaqController.cs  HomeController.cs  PartnerController.cs  RequestController.cs  ServiceController.cs  SettingController.cs  TeamController.cs  TestimonialController.cs
TransX/TransX/Areas/Admin/Views/: _ViewImports.cshtml
TransX/TransX/Areas/Admin/Views/About/: Create.cshtml  CreateAboutServices.cshtml  CreateAchievement.cshtml  CreateHeader.cshtml  CreateHistory.cshtml  CreateMission.cshtml  CreateVideo.cshtml  Index.cshtml  Update.cshtml  UpdateAboutServices.cshtml  UpdateAchievement.cshtml  UpdateHeader.cshtml  UpdateHistory.cshtml  UpdateMission.cshtml  UpdateVideo.cshtml
TransX/TransX/Areas/Admin/Views/Account/: CreateRole.cshtml  Roles.cshtml  UpdateRole.cshtml  UpdateUser.cshtml  Users.cshtml
TransX/TransX/Areas/Admin/Views/Blog/: Category.cshtml  Create.cshtml  CreateCategory.cshtml  CreateHeader.cshtml  CreateHeaderDetails.cshtml  CreateTag.cshtml  Index.cshtml  Tag.cshtml  Update.cshtml  UpdateCategory.cshtml  UpdateHeader.cshtml  UpdateHeaderDetails.cshtml  UpdateTag.cshtml  ViewAll.cshtml
TransX/TransX/Areas/Admin/Views/Contact/: CreateHeader.cshtml  Index.cshtml  Subscribers.cshtml  UpdateHeader.cshtml
TransX/TransX/Areas/Admin/Views/Faq/: CreateFaq.cshtml  CreateHeader.cshtml  Index.cshtml  UpdateFaq.cshtml  UpdateHeader.cshtml
TransX/TransX/Areas/Admin/Views/Home/: Create.cshtml  CreateCaseStudies.cshtml  CreateHeader.cshtml  CreateImage.cshtml  Index.cshtml  RequestQuote.cshtml  Update.cshtml  UpdateHeader.cshtml  UpdateImage.cshtml
TransX/TransX/Areas/Admin/Views/Partner/: Create.cshtml  Index.cshtml
TransX/TransX/Areas/Admin/Views/Request/: CreateHeader.cshtml  Index.cshtml  UpdateHeader.cshtml
TransX/TransX/Areas/Admin/Views/Service/: Benefit.cshtml  (+24 more)
TransX/TransX/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BlogController.cs  CalculatorController.cs  ContactController.cs  FaqController.cs  HomeController.cs  RequestController.cs  ServiceController.cs  TeamController.cs
TransX/TransX/Data/: AppDbContext.cs
TransX/TransX/Migrations/: 20210617055951_init.Designer.cs  20210617055951_init.cs  20210617062848_AddedBlog.Designer.cs  20210617062848_AddedBlog.cs  20210707124547_blogCommentEdit.Designer.cs  20210707124547_blogCommentEdit.cs  20210707124726_blogCommentEditNew.Designer.cs  20210707124726_blogCommentEditNew.cs  20210707133250_blogCommentEditNew2.Designer.cs  20210707133250_blogCommentEditNew2.cs  20210711103307_UserVerification.Designer.cs  20210711103307_UserVerification.cs  20210711103938_UserVerificationUp.Designer.cs  20210711103938_UserVerificationUp.cs  20210711193611_addPageHeader.Designer.cs  20210711193611_addPageHeader.cs  20210711193856_addPageHeaders.Designer.cs  20210711193856_addPageHeaders.cs  20210712102838_AddSettingModel.Designer.cs  20210712102838_AddSettingModel.cs  20210713071827_BlogUp.Designer.cs  20210713071827_BlogUp.cs  20210714084228_AddMessageModel.Designer.cs  20210714084228_AddMessageModel.cs  20210715185644_UpMessage.Designer.cs  20210715185644_UpMessage.cs  20210716080527_UpdateUser.Designer.cs  20210716080527_UpdateUser.cs  20210716100142_UpdateUserTwo.Designer.cs  20210716100142_UpdateUserTwo.cs  20210716232520_BlogUpdateStatus.Designer.cs  20210716232520_BlogUpdateStatus.cs  20210717085629_CreateAboutPageModel.Designer.cs  20210717085629_CreateAboutPageModel.cs  20210717210906_UpdateModels.Designer.cs  20210717210906_UpdateModels.cs  20210718214229_CustomUserAddTeam.Designer.cs  20210718214229_CustomUserAddTeam.cs  20210719204512_AddTeamImage.Designer.cs  20210719204512_AddTeamImage.cs  (+33 more)
TransX/TransX/Models/: About.cs  AboutMission.cs  AboutServices.cs  AboutVideo.cs  Achievement.cs  Benefit.cs  BenefitsToService.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogStatus.cs  BlogTag.cs  CaseStudies.cs  City.cs  CustomUser.cs  ErrorViewModel.cs  Faq.cs  History.cs  HomeAbout.cs  HomeImage.cs  IndustriesServed.cs  IndustriesServedToService.cs  Message.cs  NotificationType.cs  PageHeader.cs  Partner.cs  Request.cs  RequestQuote.cs  SavedBlogs.cs  Service.cs  ServiceCategory.cs  ServiceOffered.cs  ServiceOfferedToService.cs  ServiceStepsforWork.cs  Setting.cs  Social.cs  SocialToUser.cs  Subscribe.cs  TagToBlog.cs  TeamImage.cs  (+2 more)
TransX/TransX/Properties/: launchSettings.json
TransX/TransX/ViewComponents/: ExternalLogin.cs  Partners.cs  Service.cs  Testimonial.cs
TransX/TransX/ViewModels/: VmAbout.cs  VmAddPassword.cs  VmBase.cs  VmBlog.cs  VmCalculator.cs  VmChangePassword.cs  VmFaq.cs  VmForgotPassword.cs  VmLogin.cs  VmProfile.cs  VmRegister.cs  VmRequest.cs  VmResetPassword.cs  VmRole.cs  VmService.cs  VmTeam.cs
TransX/TransX/Views/About/: Index.cshtml
TransX/TransX/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PostCreate.cshtml  Posts.cshtml  Register.cshtml  RequestQuote.cshtml  Requests.cshtml  ResetPassword.cshtml  SavedBlogs.cshtml  UpdateUser.cshtml  _DashboardNavbar.cshtml  _MyAccount.cshtml
TransX/TransX/Views/Blog/: CommentCreate.cshtml  Details.cshtml  Index.cshtml  _blogRight.cshtml
TransX/TransX/Views/Calculator/: Index.cshtml
TransX/TransX/Views/Contact/: Index.cshtml
TransX/TransX/Views/Faq/: Index.cshtml
TransX/TransX/Views/Home/: Index.cshtml
TransX/TransX/Views/Request/: Index.cshtml
TransX/TransX/Views/Service/: Details.cshtml  Index.cshtml
TransX/TransX/Views/Shared/: _Layout.cshtml
TransX/TransX/Views/Team/: Index.cshtml
TransX/TransX/wwwroot/css/: account.css  checked.css  profile.css  range.css  select.css  site.css  style.css
TransX/TransX/wwwroot/js/: ckeditor.js  main.js  register.js  select.js  site.js
TransX/TransX/wwwroot/plugin/: themify-icons.css
(+256 files in other folders)
