//homepage
//banner-section

//about section
#about {
	padding: 130px 0 130px 0;
	.counter-area {
		position: relative;
		background: $secondary-color;
		padding-bottom: 50px;
		clip-path: polygon(90% 0, 100% 7%, 100% 100%, 0 100%, 0 0);
		.bg-img {
			padding: 30px 10px 0 10px;
		}
		.single-counterup {
			display: inline-block;
			font-weight: 700;
			padding: 0px 50px 0 0;
			min-width: 230px;
			.count-num {
				font-size: 100px;
				display: inline-block;
				letter-spacing: -.050em;
			}
			.count-sub {
				font-size: 42px;
			}
			.title {
				color: $color-wgray;
				font-weight: $primary-font-weight;
			}
		}
	}
	p {
		font-size: 14px;
	}
}
//service section
.servicestyle {
	position: relative;
	&::before {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		height: 125px;
		width: 100%;
		background: #fff;
	}
	.container-service {
		position: absolute;
		margin: -40px 100px 10px 100px;
	}
}
//Cases section
#cases {
	.cases-title {
		.title-layout {
			left: 50%;
			transform: translateX(-50%);
			bottom: 5px;
			top: auto;
		}
	}
}
//Pricing section
.pricing-table {
	padding: 20px 15px 30px 15px;
	border-top: 1px solid #e2e2e2;
	text-align: center;
	.table-title {
		margin-bottom: 10px;
		font-size: 20px;
		color: $title-color;
		font-weight: 700;
	}
	.table-price {
		color: $title-color;
		font-weight: 700;
		&:nth-child(1) {
			font-size: 40px;
		}
	}
}
.bg-table-blue {
	.table-title,
	.table-price {
		color: $color-white;
	}
}
//info-section
.info-section {
	position: relative;
	.info-text {
		margin-bottom: 29px;
		color: $color-white;
		.info-title {
			font-size: 40px;
			font-weight: 900;
		}
	}
	p {
		color: $color-white !important;
		font-size: 15px;
	}
	.single-counterup {
		color: $color-white;
		.count-num {
			font-size: 80px;
			font-weight: 900;
			color: $color-white;
		}
		.count-sub {
			font-size: 50px;
			color: $color-white;
			font-weight: 700;
		}
	}
}
//testimonials
#testimonials {
	position: relative;
	padding-bottom: 130px;
	padding-top: 100px;
	.testimonials-bg-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #31373f;
		pointer-events: none;
		.test-img {
			position: absolute;
			z-index: 0;
			right: 0;
		}
	}
	.title-style-one {
		color: #d8dde1;
		.title-layout {
			-webkit-text-stroke-color: #4e5156;
		}
		.title {
			color: $color-white;
		}
	}
	.testimonials-img {
		position: absolute;
		display: none;
		margin-top: 30px;
		@media only screen and (min-width: 992px) {
			display: initial;
		}
	}
	.test-slider {
		.slider-card {
			.slider-content {
				font-size: 15px;
				color: $color-white;
				.test-author {
					margin-top: 40px;
					img {
						position: absolute;
					}
					h6 {
						margin-left: 80px;
					}
					span {
						color: $color-white;
						margin-left: 80px;
					}
				}
			}
		}
	}
	.slick-dots {
		display: inline-flex;
		padding: 20px 0 40px 0;
		li {
			position: relative;
			padding: 15px 0 15px 0;
			list-style: none;
			margin-right: 8px;
			cursor: pointer;
			width: 57px !important;
			transition: all .3s;
			line-height: initial;
			&:hover {
				button {
					background-color: #00997d;
					height: 5px;
					top: 11px;
				}
			}
			&.slick-active {
				button {
					background-color: #00997d;
					height: 5px;
					top: 11px;
				}
			}
			button {
				position: absolute;
				top: 15px;
				left: 0;
				font-size: 0;
				height: 1px;
				width: 57px;
				padding: 0;
				border: none;
				outline: 0;
				background-color: #ddd;
				transition: all .3s;
				cursor: pointer;
			}
		}
	}
}
//partners-section
.logo-slider {
	position: relative;
	.slick-slide {
		margin: 0 15px;
	}
	.logo-partners {
		position: relative;
		display: flex !important;
		justify-content: center;
		align-items: center;
		height: 150px;
		border: 1px solid #e2e2e2;
		width: 100%;
		display: inline-block;
	}
}
.logo-slider-dots {
	text-align: center;
}
//calculator{
.calculator {
	.contact-card-blue {
		margin-top: 70px;
		@media only screen and (min-width: 992px) {
			margin-top: 53px;
		}
	}
}

.tx-right {
	@media only screen and (min-width: 992px) {
		text-align: right;
	}
}
//request
.request-quote {
	.form-title {
		margin-bottom: 30px;
		font-weight: 700;
	}
	.form-check-input {
		background: none;
		background-color: #00997d;
		height: 15px;
		width: 15px;
		border-radius: 0;

		&:checked {
			border: 2px solid $primary-color;
		}
		&:nth-child(5) {
			border-radius: 350px;
		}
		&:nth-child(7) {
			border-radius: 350px;
		}
	}
	.form-check-label {
		font-size: 14px;
		font-weight: 500;
	}
}
.filter-panel {
	display: flex;
	flex-wrap: wrap;
	.filter-panel-item {
		position: relative;
		font-weight: 500;
		list-style: none;
		padding: 10px 0;
		cursor: pointer;
		transition: color .3s;
		color: $title-color !important;
		&.filter-panel-item-active {
			color: $primary-color;
			&::after {
				width: 100%;
			}
		}
		&:hover {
			color: $primary-color;
			&::after {
				width: 100%;
			}
		}
		&::after {
			content: "";
			display: block;
			height: 2px;
			width: 0%;
			background: #00997d;
			position: absolute;
			bottom: 0;
			left: 0;
			transition: width .3s;
		}
		&:not(:last-of-type) {
			margin-right: 30px;
		}
	}
}
.gallery-grid {
	margin: 35px -10px 0 -10px;
	@media only screen and (min-width: 768px) {
		margin: 35px -15px 0 -15px;
	}
}
.gallery-item {
	display: block;
	position: relative;
	text-decoration: none;
	overflow: hidden;
	outline: 0;
	border: 10px solid $color-white;
	transition: transform .6s, -webkit-transform .6s;
	img {
		transition: -webkit-transform .6s;

		transition: transform .6s, -webkit-transform .6s;
	}
	&:hover {
		img {
			transform: scale(1.17);
			z-index: -1;
		}
		.gallery-description {
			opacity: 1;
		}
		.overlay {
			background: rgba(0, 61, 144, .3);
		}
	}
	&::before {
		content: "";
		display: block;
		padding-top: 100%;
	}
	@media only screen and (min-width: 768px) {
		border: 15px solid $color-white;
	}
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 61, 144, .15);
	z-index: 1;
	transition: background .6s;
}

.gallery-description {
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
	color: $color-white;
	font-size: 18px;
	font-weight: 700;
	background: #003d90;
	padding: 23px 30px 23px 30px;
	min-width: 230px;
	clip-path: polygon(90% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
	opacity: 0;
	z-index: 2;
	transition: opacity .6s;
}

.list-reset {
	padding: 0;
	margin: 0;
	list-style: none;
}
.offbtn{
	color: $title-color;
	&:hover{
		color: $primary-color;
	}
}
